# Audio Volume Controls
bind = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bind = , XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle

# Volume with custom values
bind = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume 1
bind = , XF86AudioLowerVolume, exec, swayosd-client --output-volume -1

# Brightness Controls
bind = , XF86MonBrightnessUp, exec, swayosd-client --brightness raise
bind = , XF86MonBrightnessDown, exec, swayosd-client --brightness lower

# Brightness with custom values
bind = , XF86MonBrightnessUp, exec, swayosd-client --brightness +10
bind = , XF86MonBrightnessDown, exec, swayosd-client --brightness -10
